<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Success Academies Careers | Working Here</title>
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="We are a team of professionals from diverse backgrounds, united in our mission to bring educational opportunity to children. We hold ourselves to sky-high expectations, and challenge each other to be better every day">
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="careers,successacademies,jobs,career,candidate,school students,college students">
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->  
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->
  <!--  FontAwesome  -->
  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
</head>
<body>
  <div class="container">
    <!-- header starts here -->
    <header>
      <div class="wrapper">
        <h1 class="inline-block capitalize">
          <a href="index.html" title="Success Academies Careers">
            <img src="assets/images/logo-orange.svg" alt="Success Academies Careers">
            <span class="first-letter">careers</span>
          </a>
        </h1>
        <div class="nav-btn">
          <span>1</span>
          <span>2</span>
          <span>3</span>
        </div>
        <!-- navigations starts here -->
        <nav>
          <ul class="navlist-top inline-block cf">
            <li class="inline-block">
              <a href="#FIXME" title="Search Jobs" class="capitalize">search jobs</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="SuccessAcademies.org" class="capitalize">successAcademies.org</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="Refer a Candidate" class="capitalize">refer a candidate</a>
            </li>
            <li class="inline-block"> 
              <a href="#FIXME" title="Sign In" class="capitalize">sign in</a>
            </li>
          </ul>
          <ul class="navlist-bottom inline-block">
            <li class="inline-block">
              <a href="#FIXME" title="About Us" class="capitalize">about us</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="Working Here" class="capitalize">working here</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="Application Tips" class="capitalize">application tips</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="Career Areas" class="capitalize">career areas</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="Veterans" class="capitalize">veterans</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="Colllege Students" class="capitalize">college students</a>
            </li>
            <li class="inline-block">
              <a href="#FIXME" title="School Locations" class="capitalize">school locations</a>
            </li>
          </ul>
        <!-- navigations ends here -->  
        </nav>
      </div>
    <!-- header ends here -->  
    </header>
    <!-- main starts here -->
    <main>
      <!-- banner starts here -->
      <div class="banner">
        <span>lorem</span>
      <!-- banner ends here -->  
      </div>
      <!-- description section starts here -->
      <div class="description cf">
        <div class="success uppercase">
          <span>this is success.</span>
        </div>
        <ul class="articles-list">
          <li>
            <article>
              <h4 class="capitalize">who we are</h4>
              <p class="first-letter">we are a team lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quibusdam, eaque magnam ratione odit unde est veritatis temporibus numquam? Cupiditate quod eum soluta cumque temporibus fuga enim labore facilis fugit?</p>
            </article>
          </li>
          <li>
            <article>
              <h4 class="capitalize">professional growth</h4>
              <p class="first-letter">providing an outstanding lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quibusdam, eaque magnam ratione odit unde est veritatis temporibus numquam? Cupiditate quod eum soluta cumque temporibus fuga enim labore facilis fugit?</p>
            </article>
          </li>
          <li>
            <article>
              <h4 class="capitalize">nyc: city of inspiration</h4>
              <p class="first-letter">in new york city,lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quibusdam, eaque magnam ratione odit unde est veritatis temporibus numquam? Cupiditate quod eum soluta cumque temporibus fuga enim labore facilis fugit?</p>
            </article>
          </li>
          <li>
            <article>
              <h4 class="capitalize">empowered by diversity</h4>
              <p class="first-letter">having a diverse team of teachers lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quibusdam, eaque magnam ratione odit unde est veritatis temporibus numquam? Cupiditate quod eum soluta cumque temporibus fuga enim labore facilis fugit?</p>
            </article>
          </li>
        </ul>
      <!-- description section ends here -->
      </div>
      <!-- job quote section starts here -->
      <section class="job-quote">
        <div class="wrapper cf">
          <h4 class="first-letter">to do this job &#8212; because it asks a lot of you &#8212; you need to be passinate and find purpose and joy  in every day &#8221;</h4>
          <div class="about">
            <div class="name capitalize">&#8212; tunde osilaja</div>
            <div class="position capitalize">buisness operations manager</div>
          </div>
        </div>
      <!-- job quote section ends here -->
      </section>
      <!-- benefit section starts here -->
      <section class="benefit">
        <div class="wrapper">
          <h5 class="first-letter">benefits</h5>
          <p class="first-letter">success academy lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod beatae ducimus itaque nostrum minus, doloremque suscipit</p>
          <div class="overlay">
            <img src="assets/images/benefitsoverlaydesktop.jpg" alt="Benefit Image">
          </div>
          <ul class="benefit-list">
            <li>
                <h6 class="first-letter">health</h6>
                <ul class="inside-list">
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
            </li>
            <li>
                <h6 class="first-letter">financial</h6>
                <ul class="inside-list">
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
            </li>
            <li>
              <h6 class="first-letter">family</h6>
              <ul class="inside-list">
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              </ul>
            </li>
            <li>
              <h6 class="capitalize">employee resources</h6>
              <ul class="inside-list">
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              </ul>
            </li>
            <li>
              <h6 class="capitalize">time off</h6>
              <ul class="inside-list">
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              </ul>
            </li>
            <li>
              <img src="assets/images/dayinlife-768x512.jpg" alt="Time Off">
            </li>
          </ul>
        </div>
      <!-- benefit section ends here -->  
      </section>
      <!-- FAQ section starts here -->
      <section class="faq">
        <div class="wrapper">
          <h5 class="first-letter">faq's</h5>
          <span class="capitalize">have questions? we've got answers!</span>
          <ul class="faq-list">
            <li>
              <span class="accordion plus capitalize">why success?</span>
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem blanditiis id error dolorum iure at, libero, placeat ullam tempore veniam. Culpa dicta eaque saepe cumque repellendus, vero quaerat natus.</p>
            </li>
            <li>
              <span class="accordion plus capitalize">what makes success academy different than other charters?</span>
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem blanditiis id error dolorum iure at, libero, placeat ullam tempore veniam. Culpa dicta eaque saepe cumque repellendus, vero quaerat natus.</p>
            </li>
            <li>
              <span class="accordion plus capitalize">what is success academy's instructional philosophy? </span>
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem blanditiis id error dolorum iure at, libero, placeat ullam tempore veniam. Culpa dicta eaque saepe cumque repellendus, vero quaerat natus.</p>
            </li>
            <li>
              <span class="accordion plus capitalize">what is the demographic breakdown of success academy students? staff?</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem blanditiis id error dolorum iure at, libero, placeat ullam tempore veniam. Culpa dicta eaque saepe cumque repellendus, vero quaerat natus.</p>
            </li>
            <li>
              <span class="accordion plus capitalize">whats is the work-life balance like?</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem blanditiis id error dolorum iure at, libero, placeat ullam tempore veniam. Culpa dicta eaque saepe cumque repellendus, vero quaerat natus.</p>
            </li>
          </ul>
        </div>
      <!-- FAQ section ends here --> 
      </section>
      <!-- inside success section starts here -->
      <section class="inside-success">
        <div class="wrapper">
          <img src="assets/images/instagram-icon.png" alt="Instargram">
          <h5 class="first-letter">look #insidesuccess</h5>
          <a href="#FIXME" title="Follow Us On Instagram" class="capitalize">follow us on instagram</a> 
          <ul class="images-list">
            <li>
              <img src="assets/images/43216644_284923755462390_8193066203627165870_n.jpg" alt="Inside Success Image">
            </li>
            <li>
              <img src="assets/images/43778487_496292800873354_7888414743301167099_n.jpg" alt="Inside Success Image">
            </li>
            <li>
              <img src="assets/images/43817398_168323730783318_2964072024871856453_n.jpg" alt="Inside Success Image">
            </li>
          </ul>
        </div>
      <!-- inside success section ends here -->  
      </section>
      <!-- teacher section starts here -->
      <div class="teachers" id="slider">
        <div class="wrapper">
          <span class="left-arrow">&#10094;</span>  
          <span class="right-arrow">&#10095;</span>  
          <ul class="teachers-list">
            <li>
              <h5 class="capitalize">elementary school teacher</h5>
              <span class="capitalize">elementary school</span>
              <a href="#FIXME" title="Learm More" class="capitalize">learn more</a>
            </li>
            <li>
              <h5 class="capitalize">middle school english teacher</h5>
              <span class="capitalize">middle school</span>
              <a href="#FIXME" title="Learm More" class="capitalize">learn more</a>
            </li>
            <li>
              <h5 class="capitalize">associate teacher lorem ipsum</h5>
              <span class="capitalize">associate teacher</span>
              <a href="#FIXME" title="Learm More" class="capitalize">learn more</a>
            </li>
          </ul>
        </div>
      <!-- slider ends here -->
      </div>
      <!-- info section starts here -->
      <div class="info cf">
          <ul class="info-content">
            <li class="inline-block">
              <h5 class="capitalize">stay in touch</h5>
              <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odio voluptatibus libero similique laudantium numquam temporibus</p>
              <div class="email-form cf">
                <form name="emailform" action="#FIXME" method="POST">
                  <input type="email" name="email" placeholder="Enter Email Address">
                  <button type="submit" class="first-letter">submit</button>  
                </form>
              </div>
            </li>
            <li class="inline-block">
              <h5 class="capitalize">get to know us</h5>
              <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odio voluptatibus libero similique laudantium numquam temporibus</p>
              <a href="#FIXME" title="Learn More" class="capitalize">learn more</a>
            </li>
          </ul>
      <!-- stay in touch section starts here -->
      </div>
    <!-- main ends here -->  
    </main>
    <!-- footer starts here -->
    <footer>
      <div class="wrapper cf">
        <h6 class="logo inline-block">
          <a href="index.html" title="Success Academies Careers">
            <img src="assets/images/logo-orange.svg" alt="Success Academies Careers">
          </a>
        </h6>
        <ul class="footer-info">
          <li class="inline-block">
            <h6 class="capitalize">success academy charter schools</h6>
            <div class="address">
              <span>95 pine street, floor 6</span>
              <span>new york, ny 10005</span>
            </div>
            <div class="phone-no capitalize">
              <span class="first-letter">office: <a href="tel:646-597-4641" title="(646) 597-4641">(646) 597-4641</a></span>
              <span class="first-letter">fax: <a href="tel:646-961-4739" title="(646) 961-4739">(646) 961-4739</a></span>
            </div>
          </li>
          <li class="inline-block">
            <h6 class="capitalize">more quick links</h6>
            <ul class="links-list">
              <li>
                <a href="#FIXME" title="SuccessAcademies.org" class="first-letter">successacademies.org</a>
              </li>
              <li>
                <a href="#FIXME" title="Blog" class="first-letter">blog</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact US" class="first-letter">contact us</a>
              </li>
              <li>
                <a href="#FIXME" title="Privacy Policy" class="first-letter">privacy policy</a>
              </li>
            </ul>
          </li>
          <li class="inline-block">
            <h6 class="capitalize">connect with success academy</h6>
            <span class="first-letter block">get to know us on social media!</span>
            <ul class="social inline-block">
              <li class="inline-block">
                <a href="#FIXME" title="Facebook" rel="nofollow" target="_blank">
                  <span class="fab fa-facebook-f"></span>
                </a>
              </li>
              <li class="inline-block">
                <a href="#FIXME" title="Twitter" rel="nofollow" target="_blank">
                  <span class="fab fa-twitter"></span>
                </a>
              </li>
              <li class="inline-block">
                <a href="#FIXME" title="Instagram" rel="nofollow" target="_blank">
                  <span class="fab fa-instagram"></span>
                </a>
              </li>
              <li class="inline-block">
                <a href="#FIXME" title="Linkedin" rel="nofollow" target="_blank">
                  <span class="fab fa-linkedin-in"></span>
                </a>
              </li>
              <li class="inline-block">
                <a href="#FIXME" title="Youtube" rel="nofollow" target="_blank">
                  <span class="fab fa-youtube"></span>
                </a>
              </li>
              <li class="inline-block">
                <a href="#FIXME" title="Pinterest" rel="nofollow" target="_blank">
                  <span class="fab fa-pinterest"></span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    <!-- footer ends here -->  
    </footer>
  </div>
<script src="assets/vendor/jquery-1.8.3.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
